
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Blog</title>
  </head>
  <body style=" background-image: url('4.jpg')">
    <nav class="navbar sticky-top  navbar-expand-lg navbar-light "style="  background-color: rgb(248, 107, 166);  ">
      <div class="container-fluid">
          <a href="index.html" class="navbar-brand">My Blog</a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="index.html" class="nav-item nav-link active">Welcome Page</a>
                  <a href="favtourspot.html" class="nav-item nav-link">Favorite Tourists Spot</a>
                  <a href="favcities.html" class="nav-item nav-link">Favorite Cities</a>
                  <a href="favpersonalities.html" class="nav-item nav-link">Favorite Personalities</a>
                  <a href="contact.html" class="nav-item nav-link">Contact Information</a>
  
              </div>
             
              </div>
          </div>
      </div>
  </nav>
    <div class="container-fluid">
        
        
        <div class="row">
         <div class="col col-xl-6 col-lg-6 col-md-12 col-12" > 
            <H2><b>Contact the owner of this page:</b></H2>

            <address style="padding:40px ;font-size: larger;">
              <a href="aizasultan25525@gmail.com">aizasultan25525@gmail.com</a><br>
              <a href="tel:+13115552368">(311) 555-2368</a>
            </address>
         </div>
         <div class="col col-xl-6 col-lg-6 mt-5 col-md-12 col-12 d-flex justify-content-center" >
            <div class="fav-img">
            <img src="contactme.jpg"  width="420px" height="350px">
        </div>
        </div>
        
        </div>

        <br><br><br>
        <footer class="footer">
          <div class="section-center">
            <div  class="social-icons">
              <!-- social icon -->
              <a style="margin: 30px ;" href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:35px;color:rgb(12, 12, 82);"></i></a>
              <!-- end of social icon -->
              <!-- social icon -->
              <a style="margin: 30px ; ;" href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" style="font-size:35px;color:rgb(168, 8, 8);"></i></a>
              <!-- end of social icon -->
              <!-- social icon -->
              <a style="margin: 30px ;" href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:35px;color:rgb(231, 4, 4);" href="https://www.google.com/"></i></a>
              <!-- end of social icon -->
            </div>
            <p class="footer-text">
             <span style="color: rgb(0, 0, 0);"><strong>Aiza's Portfolio.</strong> </span> <strong> All Rights
                Reserved</strong>
            </p>
        </footer>

      </body>

        
        </html>
          
        